# CLOUDINARY_URL=cloudinary://486433651149283:XR5GzY3v-4TYjdhy0WYSjsUHt5g@drhbmbo0j
CLOUDINARY_URL=cloudinary://868763476811384:1yHE37uXLbHA4L124buhHsIk3hA@dnbdko2by
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_CLOUD_NAME="dnbdko2by"
CLOUDINARY_API_KEY="868763476811384"
CLOUDINARY_API_SECRET="1yHE37uXLbHA4L124buhHsIk3hA"